# Android_Intro

./: README.md
CHUOND_4/4.18_LinearLayout_Kotlin/app/: build.gradle.kts
CHUOND_4/4.19_FrameLayout/: settings.gradle.kts
CHUOND_4/4.19_FrameLayout/app/: build.gradle.kts
CHUOND_4/4.19_FrameLayout_Java/app/: build.gradle.kts
CHUOND_4/Activity_Result_Java/: settings.gradle.kts
CHUOND_4/Activity_Result_Java/app/: build.gradle.kts
CHUOND_4/Activity_Result_Java_Ex1/app/: build.gradle.kts
CHUOND_4/Intent_Java/: settings.gradle.kts
CHUOND_4/LearnIntent/: settings.gradle.kts
CHUOND_4/Linear_Layout_ex1/: settings.gradle.kts
CHUOND_4/LiveData_Java/: settings.gradle.kts
CHUOND_4/LiveData_Kotlin_New/: settings.gradle.kts
CHUOND_4/UI_Restore_Java/: settings.gradle.kts
CHUONG_10/10.2_Singleton/gradle/: libs.versions.toml
CHUONG_10/10.2_Singleton/gradle/wrapper/: gradle-wrapper.properties
CHUONG_2/Bai15/: settings.gradle.kts
CHUONG_2/app/: build.gradle.kts
CHUONG_3/EditText/: settings.gradle.kts
CHUONG_3/EditText/app/: build.gradle.kts
CHUONG_3/ImageViewExercise/: settings.gradle.kts
CHUONG_3/Include_Java/: settings.gradle.kts
CHUONG_3/LearnPassword01/: settings.gradle.kts
CHUONG_3/ViewBinding/: settings.gradle.kts
CHUONG_5/5.11_RecyclerView/: settings.gradle.kts
CHUONG_5/5.14_ViewPager/: settings.gradle.kts
CHUONG_5/5.15_ViewPagerKotlin/: settings.gradle.kts
CHUONG_5/5.15_Zodiac_kotlin/: settings.gradle.kts
CHUONG_5/5.15_slider_kotlin/: settings.gradle.kts
CHUONG_5/5.25_CustomDialogFragment/: settings.gradle.kts
CHUONG_5/5.26_ActionBar/: settings.gradle.kts
CHUONG_5/ScrollView_Java/: settings.gradle.kts
(+628 files in other folders)
