<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.StudentDetailActivity">
    <ImageView
        android:id="@+id/image_detail_avatar"
        android:layout_width="@dimen/large_avatar_width"
        android:layout_height="@dimen/large_avatar_height"
        android:layout_marginTop="@dimen/margin_medium"
        android:contentDescription="@string/desc_image_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_detail_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_detail_avatar" />

    <TextView
        android:id="@+id/text_detail_full_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_id"
        app:layout_constraintStart_toStartOf="@+id/text_detail_id"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_id" />

    <TextView
        android:id="@+id/text_detail_birth_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_large"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_full_name" />

    <TextView
        android:id="@+id/text_detail_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_full_name"
        app:layout_constraintStart_toStartOf="@+id/text_detail_full_name"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_birth_date" />

    <TextView
        android:id="@+id/text_detail_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_address"
        app:layout_constraintStart_toStartOf="@+id/text_detail_address"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_address" />

    <TextView
        android:id="@+id/text_detail_major"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_email"
        app:layout_constraintStart_toStartOf="@+id/text_detail_email"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_email" />

    <TextView
        android:id="@+id/text_detail_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_major"
        app:layout_constraintStart_toStartOf="@+id/text_detail_major"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_major" />

    <TextView
        android:id="@+id/text_detail_gender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_year"
        app:layout_constraintStart_toStartOf="@+id/text_detail_year"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_year" />

    <TextView
        android:id="@+id/text_detail_gpa"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
        app:layout_constraintEnd_toEndOf="@+id/text_detail_gender"
        app:layout_constraintStart_toStartOf="@+id/text_detail_gender"
        app:layout_constraintTop_toBottomOf="@+id/text_detail_gender" />
</androidx.constraintlayout.widget.ConstraintLayout>